GOOGLE_API_KEY=""
BASE_LINK=""
DATABASE_HOSTNAME=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
OKTA_BASE_URL=http://localhost:8000/
OKTA_REDIRECT_URI=http://localhost:8000/callback
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_METADATA_URL=https://{{yourOktaDomain}}/oauth2/default/.well-known/oauth-authorization-server